#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.card {
  flex: 1;
  margin: 0 10px; /* Add some space between cards */
  padding: 2em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow */
  border-radius: 8px; /* Optional: rounds the corners */
}

.list-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.list-header,
.list-item {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
}

.list-header {
  margin-top: 10px;
  background-color: var(--translucent-card-color);
  transition: background-color 0.3s;
}

.list-item {
  background-color: var(--translucent-card-color);
  cursor: pointer;
  transition: background-color 0.3s;
}

.list-item:hover {
  background-color: var(--hover-translucent-card-color);
}

.clickable {
  text-decoration: underline;
}

.header-item,
.list-item > div {
  flex: 1; /* Default for all */
  text-align: center;
}

.list-city {
  flex: 1;
}

.read-the-docs {
  color: #888;
}

.container {
  min-height: 100vh;
  border-radius: 8px;
  display: flex;
  flex-direction: row; /* Changed from column to row */
  align-items: start; /* Align items to the start of the container */
  justify-content: space-between; /* Adds space between the main content and the header/nav */
  width: 100%;
}

.left-panel {
  display: flex;
  flex-direction: column; /* Stack Header and NavBar vertically */
  align-items: center; /* Center-align items horizontally */
  justify-content: flex-start; /* Align items to the start of the container vertically */
  padding: 20px;
}

.right-panel {
  flex: 2;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.cards-wrapper {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-bottom: 20px;
}

.list-wrapper {
  margin-top: 20px;
  flex: 1;
  /* overflow-y: auto; Add scrollbar if content overflows */
}

.main-content {
  flex-grow: 1; /* Allow the main content to take up the remaining space */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
}

.navbar {
  display: flex;
  flex-direction: column;
  width: 120px;
  /* background-color: #121212; */
  text-align: center;
  border-radius: 8px;
  overflow: hidden;
}

.navbar a {
  color: rgb(255, 255, 255);
  padding: 10px 15px;
  text-decoration: none;
  transition: background-color 0.3s;
  text-align: center;
}

.navbar a:hover {
  background-color: #555;
}

.range-wrapper {
  position: relative;
}

.sunrise-label,
.sunset-label {
  position: absolute;
  bottom: 100%;
  /* Initially, both are set to 0%. This will be overridden by inline styles */
  left: 0%;
  transform: translateX(-50%);
}

.rainfall-filter {
  margin-bottom: 10px;
  margin-right: 10px;
}

.wind-direction-filter {
  margin-bottom: 20px;
  margin-right: 10px;
}

.temperature-filter {
  margin-bottom: 10px;
}

.search-bar {
  border-radius: 4px;
  margin-bottom: 20px;
}

.city-search {
  border-radius: 4px;
}

/* Color themes */
:root {
  /* Existing colors */
  --primary-color: #646cff;
  --secondary-color: #61dafb;
  --hover-color: #f5f5f5;

  /* Light Theme */
  --light-bg-color: #f5f5f5;
  --dark-text-color: #333;

  /* Dark theme colors */
  --dark-bg-color: #121212;
  --light-text-color: #eaeaea;
  --translucent-card-color: rgba(255, 255, 255, 0.1); /* 10% white */
  --hover-translucent-card-color: rgba(255, 255, 255, 0.2); /* 20% white */
}

/* Default body styles (Dark theme) */
body {
  margin: 0;
  background-color: var(--dark-bg-color);
  color: var(--light-text-color);
}

/* Light theme styles for body */
.light-theme body {
  background-color: var(--light-bg-color);
  color: var(--dark-text-color);
}

/* Translucent cards */
.card {
  background-color: var(--translucent-card-color);
}

/* Card hover effect */
.card:hover {
  background-color: var(--hover-translucent-card-color);
  transform: scale(1.05); /* Scale the card up slightly */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase the shadow depth */
  transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s; /* Smooth transition for these properties */
}

/* Adjust other elements to fit dark theme */
.navbar a,
.list th {
  color: #757474;
  background-color: var(--translucent-card-color);
}

.navbar .theme-switcher {
  background-color: inherit; /* Inherits the navbar's background color */
  border-radius: inherit; /* Inherits the navbar's border-radius */
}

.navbar a:hover {
  background-color: var(--hover-translucent-card-color);
}

.list tr:hover {
  background-color: var(--hover-translucent-card-color);
}

.button,
button {
  background-color: var(--primary-color);
  color: var(--light-text-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-left: 10px;
}

.button:hover,
button:hover {
  background-color: var(--secondary-color);
}

.charts-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px; /* Optional: Add some space below the charts */
}

.charts-wrapper > * {
  flex: 1;
  margin-right: 10px; /* Space between the charts */
}

.charts-wrapper > *:last-child {
  margin-right: 0; /* Remove margin for the last chart */
}

.chart-card {
  max-width: 45%; /* Adjust this value as needed */
  flex: 0 0 45%; /* This ensures that the item doesn't grow or shrink, but stays at 45% of the parent's width */
}

.details-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.card,
.map {
  flex: 1;
  max-width: calc(50% - 10px); /* Adjust for the gap */
}

body.light-theme,
.container.light-theme {
  background-color: #eaeaea;
  color: var(--dark-text-color);
}

body.dark-theme,
.container.dark-theme {
  background-color: var(--dark-bg-color);
  color: var(--light-text-color);
}

.light-theme .navbar {
  background-color: #f2f2f2;
}

.light-theme .container {
  background-color: #ffffff; /* white color for main container */
  border-radius: 8px; /* optional, to give rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* optional, to give a subtle shadow */
}

.light-theme .navbar .theme-switcher {
  background-color: inherit;
  border-radius: inherit;
}

.dark-theme .navbar .theme-switcher {
  background-color: inherit;
  border-radius: inherit;
}

/* Slide Button Styles */
.theme-switcher {
  position: relative;
  width: 50px;
  height: 24px;
  margin-top: 20px;
}

.theme-switcher input {
  opacity: 0;
  width: 0;
  height: 0;
}

.theme-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.theme-slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .theme-slider {
  background-color: #646cff; /* You can change this color */
}

input:checked + .theme-slider:before {
  transform: translateX(26px);
}
